# EdgeKeeper

./: run.txt
EdgeKeeperAndroid/app/: build.gradle
EdgeKeeperAndroid/app/src/main/: AndroidManifest.xml
EdgeKeeperAndroid/app/src/main/java/edu/tamu/cse/lenss/edgeKeeper/android/: AccountActivity.java  AccountFragment.java  DebugActivity.java  EKService.java  GVAdapter.java  GVItem.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  ValueStore.java  Wrapper.java  testThread.java
EdgeKeeperAndroid/app/src/main/res/drawable/: ic_pin.xml
EdgeKeeperAndroid/app/src/main/res/drawable-v24/: border.xml
EdgeKeeperAndroid/app/src/main/res/layout/: activity_account.xml  activity_debug.xml  activity_main.xml  card_item.xml
EdgeKeeperAndroid/app/src/main/res/menu/: main_menu.xml
EdgeKeeperAndroid/app/src/main/res/values/: colors.xml
EdgeKeeperAndroid/app/src/main/res/xml/: account_pref.xml  settings_pref.xml
EdgeKeeperCommandLine/: .project
EdgeKeeperLinux/: .classpath  .gitignore  .project  build.num  ek.properties
EdgeKeeperLinux/src/edu/tamu/cse/lenss/edgeKeeper/client/: EKCli.java  EKClient.java  EKClientOld.java  EdgeKeeperAPI.java  UnitTest.java
EdgeKeeperLinux/src/edu/tamu/cse/lenss/edgeKeeper/clusterHealth/: HealthWebView.java
EdgeKeeperLinux/src/edu/tamu/cse/lenss/edgeKeeper/fileMetaData/: MDFSMetadata.java
EdgeKeeperLinux/src/edu/tamu/cse/lenss/edgeKeeper/orch/: Admission.java  AutoPilot.java  Controller.java  Deployment.java  FifoQCustomSize.java  Monitor.java  Orch.java  OrchMain.java  YamlParser.java
EdgeKeeperLinux/src/edu/tamu/cse/lenss/edgeKeeper/server/: EKHandler.java  EKMainLinux.java
EdgeKeeperLinux/src/edu/tamu/cse/lenss/edgeKeeper/zk/: EKServWorker.java  ZKServWorker.java  ZKServerHandler.java
GNS-server-source/: .project
gns_source_code_android/GNS/: .project
gns_source_code_android/GNS-client-code-with-android/: .project
testbed/: EK_RUNNING_STATUS.out  ek.properties  gns-server_startup.sh  gns_server_terminal.out  log4j.properties
testbed/certs/: tesla13.distressnet.org.p12  tesla14.distressnet.org.p12
testbed/clientKeyDB/: db.lck  service.properties
testbed/clientKeyDB/log/: log.ctrl
testbed/conf/: gigapaxos.properties  log4j.properties  logging.properties  trustStore.jks
testbed/paxos_logs/.locks/: reconfigurator1
testbed/paxos_logs/paxos_dbGNSApp1/: db.lck  service.properties
testbed/paxos_logs/paxos_dbreconfigurator1/: db.lck  service.properties
testbed/paxos_logs/paxos_journal.GNSApp1/: log.GNSApp1.18346dbf82e
testbed/paxos_logs/paxos_journal.reconfigurator1/: log.reconfigurator1.18346dbff10
testbed/reconfiguration_DB/reconfiguration_DBreconfigurator1/: db.lck  service.properties
testbed/tmp/zookeeper/: myid
