#This property file is used by the EdgeKeeper

#First, set the certificate file location
P12_FILE_PATH=/home/mehul/Desktop/TAMU/Fall2022/CSCE685/EdgeKeeper/EdgeKeeperLinux/certs/tesla13.distressnet.org.p12
#P12_FILE_PATH=/home/sbhunia/tak/certs/files/bugatti.distressnet.org.p12

#certificate file password
P12_FILE_PASSWORD=atakatak

#How this GNS service finds the IP address of GNS server. 
# Value of DHCP means it connects to the GNS server denotated in the DNS field of
# the DHCP reply. Alternatively, mention the IP address of GNS servers separated by ','
GNS_SERVER_ADDRESS=18.189.77.68
#gns_server=192.168.0.2,192.168.1
#gns_server=192.168.0.2

#Whether this node will run EdgeKeeper master. A value of true doesn't mean that 
# it will be a master node for sure. The masters are dynamically selected. The value 'true'
# indicates that it will be a possible candidate for being master.
ENABLE_MASTER = true

# number of replicas to be used
NUMBER_OF_REPLICA = 1

# IP address of edge keeper master (In dynamic configuration we do not need masters)
#EDGE_KEEPER_MASTER = auto
EDGE_KEEPER_MASTER = auto

# IPs of neighbor EK masters which can be reached via mesh link.
NEIGHBOR_IPS = auto
#NEIGHBOR_IPS = 192.168.2.131

# Interval for reporting device status to master
DEVICE_STATUS_INTERVAL=30000

# Interval for sending periodic ping to nodes in milliseconds
TOPOLOGY_INTERVAL = 10000

# Topology cleanup interation number
TOPOLOGY_CLEANUP_ITERATION = 4

# Topology update uses alpha for 


# Interval for merging name records with neighbor edge in milliseconds
MERGE_GUID_INTERVAL = 30000

# Interval for merging MDFS directory with neighbor edge in milliseconds
MERGE_MDFS_INTERVAL = 60000


# Indicate whether this node is running on cloud
IS_RUNNING_ON_CLOUD = false

# Some applications require their real IP (The Global IP of the corresponding router) to be reported.
# The real IP is fetched through Amazon server. If you do not want this Ip to be shown then put false.
ENABLE_REAL_IP_REPORTING = false

# Now Zookeeper Configuration
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=tmp/zookeeper
# the port at which the clients will connect
clientPort=2181


