<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_account"
    android:name="edu.tamu.cse.lenss.edgeKeeper.android.AccountFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>