apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'edu.tamu.cse.lenss.edgeKeeper'
        setProperty("archivesBaseName", "EdgeKeeper")
        //setProperty("archivesBaseName", "$projectName")
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/license/*'
        exclude 'META-INF/*.xml'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation files('libs/jmdns-3.5.1.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/gnsclient-android-1.19.15.jar')
    implementation 'ir.sohreco.androidfilechooser:android-file-chooser:1.3'
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/dnsjava-2.0.0.jar')
    //implementation files('libs/GnsService-client-api.jar')
    //implementation 'jline:jline:0.9.93'
    implementation 'org.jboss.netty:netty:3.2.0.Final'
    //implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    //implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
    //    implementation files('libs/curator-client-2.13.0.jar')
    //    implementation files('libs/curator-framework-2.13.0.jar')
    //    implementation files('libs/curator-recipes-2.13.0.jar')
    //    implementation files('libs/curator-test-2.13.0.jar')
    //    //implementation files('libs/selenium-server-standalone-2.53.0.jar'
    implementation files('libs/EdgeKeeper-android.jar')
    //implementation files('libs/jgrapht-core-1.3.0.jar')
    //implementation files('libs/jgrapht-bundle-1.3.0.jar')
    implementation files('libs/selenium-server-standalone-2.53.0.jar')
    implementation files('libs/curator-client-4.2.0.jar')
    implementation files('libs/curator-framework-4.2.0.jar')
    implementation files('libs/curator-recipes-4.2.0.jar')
    implementation files('libs/curator-test-4.2.0.jar')
    implementation files('libs/jgrapht-core-1.3.0.jar')

}
